# RSOI_CourseWork

UsersAPIService/: .travis.yml  CourseProject.sln  StartAdsService.bat  StartAll.bat  StartBookingsService.bat  StartGateway.bat  StartUsersService.bat
UsersAPIService/AdsAPIService/: AdsAPIService.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
UsersAPIService/AdsAPIService/Controllers/: AdsController.cs
UsersAPIService/AdsAPIService/Models/: Ads.cs  AdsContext.cs
UsersAPIService/AdsAPIService/Properties/: launchSettings.json
UsersAPIService/AdsAPIService/Properties/PublishProfiles/: AdsAPIService20190603102135 - Web Deploy.pubxml
UsersAPIService/BookingsAPIService/: BookingsAPIService.csproj  Dockerfile  Program.cs  Startup.cs
UsersAPIService/BookingsAPIService/Controllers/: BookingsController.cs
UsersAPIService/BookingsAPIService/Models/: Booking.cs  BookingContext.cs
UsersAPIService/BookingsAPIService/Properties/: launchSettings.json
UsersAPIService/BookingsAPIService/Properties/PublishProfiles/: BookingsAPIService20190603102613 - Web Deploy.pubxml
UsersAPIService/Gateway/: APIServices.cs  Dockerfile  Gateway.csproj  Program.cs  Startup.cs
UsersAPIService/Gateway/Controllers/: AdsController.cs  AggregationController.cs  AuthController.cs  BookingsController.cs  OAuthController.cs  UsersController.cs
UsersAPIService/Gateway/Models/: Ads.cs  Booking.cs  BookingWithInfo.cs  CurUser.cs  ErrorMessage.cs  OAuthUser.cs  UserDto.cs  Users.cs
UsersAPIService/Gateway/Properties/: launchSettings.json
UsersAPIService/Gateway/Properties/PublishProfiles/: Gateway20190603104549 - Web Deploy.pubxml  registry.hub.docker.com_pavelkiselev.pubxml
UsersAPIService/Gateway/RetryLogic/: RetryLogic.cs
UsersAPIService/GatewayTests/: GatewayTests.cs  GatewayTests.csproj
UsersAPIService/UsersAPIService/: AuthOptions.cs  Dockerfile  Program.cs  Startup.cs  UsersAPIService.csproj
UsersAPIService/UsersAPIService/Controllers/: AuthController.cs  UsersController.cs
UsersAPIService/UsersAPIService/Helpers/: AppException.cs  AutoMapperProfile.cs  UserService.cs
UsersAPIService/UsersAPIService/Models/: OAuth2Tokens.cs  OAuth2TokensContext.cs  UserDto.cs  Users.cs  UsersContext.cs
UsersAPIService/UsersAPIService/Properties/: launchSettings.json
UsersAPIService/UsersAPIService/Properties/PublishProfiles/: UsersAPIService20190603102934 - Web Deploy.pubxml
ui-angular/: package-lock.json  package.json  proxy.config.json
ui-angular/src/app/: app-routing.module.ts  app.module.ts
ui-angular/src/app/_models/: user.ts
ui-angular/src/app/_services/: user.service.ts
ui-angular/src/app/account/: account.component.html  account.component.ts
ui-angular/src/app/ads/: ads.component.html  ads.component.ts  ads.service.ts
ui-angular/src/app/bookings/: booking.ts  bookingFull.ts  bookings.component.html  bookings.component.ts  bookings.service.ts
ui-angular/src/app/customers/: customer.ts  customers.component.html  customers.component.ts  customers.service.ts
ui-angular/src/app/login/: login.component.html
ui-angular/src/app/nav/: nav.component.html
ui-angular/src/app/register/: register.component.html  register.component.ts
ui-angular/src/app/rooms/: room.ts  rooms.component.html  rooms.component.ts  rooms.service.ts
